stage = development

yiiPath = ../

cacheHost =
cachePort =
cacheTTL =

db_host = 127.0.0.1
db_name = hadithdb
db_username = NotIncluded
db_password = NotIncluded

searchdb_host = 127.0.0.1
searchdb_name = searchdb
searchdb_username = NotIncluded
searchdb_password = NotIncluded

recaptcha_private_key = NotIncluded
smtpUser = NotIncluded
smtpPassword = NotIncluded

solr_server = http://localhost:7641
solr_username = NotIncluded
solr_password = NotIncluded
