stage=development

yiiPath=../

MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_HOST=db
MYSQL_DATABASE=hadithdb

cacheHost=
cachePort=
cacheTTL=

cookieValidationKey=abc

searchdb_host=127.0.0.1
searchdb_name=searchdb
searchdb_username=NotIncluded
searchdb_password=NotIncluded

recaptcha_private_key=NotIncluded
smtpUser=NotIncluded
smtpPassword=NotIncluded

elastic_host=http://host.docker.internal
elastic_port=5000
solr_username=NotIncluded
solr_password=NotIncluded

classy_campaign_id=123456